<div class="data">{{ text }}</div>
<!DOCTYPE html>
<html>
    <head>
        <style>
            .data {
                display: none;
            }
            .top-bar {
                /* color: white; */
                background-color: burlywood;
                width: 100%;
                height: 8%;
                padding: 10px;
                margin: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 30px;
            }
            body {
                margin: 0;
                background-image: url('/static/img/warehouse.jpeg');
                background-size: cover;
            }
            .main-body {
                padding: 8px;
            }
            .form-container {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                height: 100vh;
            }
            .form-group {
                margin: 1rem 0;
            }
            .form-submit {
                margin-top: 2rem;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.8);
                width: 300px;
            }
            .card-body {
                padding: 2%;
                display: flex;
                flex-direction: column;
            }
            .card-header {
                padding-left: 1%;
            }
            .buttons-container {
                display: flex;
                justify-content: start;
                align-items: center;
                margin-right: 30px;
            }
            .button {
                margin-right: 10px;
            }
            .login-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .submit-button {
                width: 20%
            }
            .products-container {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
                gap: 30px;
            }
        </style>
    </head>
    <div class="top-bar">
        <h1 style="width: 500px !important;">FourthStreet Warehouse</h1>
        <span class="buttons-container">
            <!-- <form method="GET" action="/add_product">
                <input class="button" type="submit" value="Sell your items">
            </form>
            <form method="GET" action="/message">
                <input class="button" type="submit" value="Inbox">
            </form> -->
        </span>
    </div>
    <body>
        <div class="main-body">
            <div class="container form-container h-100 w-80">
                <div class="row h-100 justify-content-center align-items-center">
                  <div class="col-sm-12">
                    <div class="products-container"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        get_message_card = (message) => {
            return `<div class="card">
                    <div class="card-header"><h4>${message.productId}</h4></div>
                    <div class="card-body">
                        <span>From - ${message.from}</span>
                        <span>Message - ${message.message}</span>
                    </div>`
        }

        data = document.querySelector('div.data').innerHTML
        data = JSON.parse(data)

        messages = data.map(message => get_message_card(message))

        messages.map(message => document.querySelector('div.products-container').innerHTML += message)
    </script>
</html>